<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(frontend.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .container1{
            width: 100vw;
            height: 100vh;
            background-image:url(images/html.avif);
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;  
        }
        .css{
             background-image: url(images/css.jpg);
             background-size: cover; 
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            background-position: center;
        }
        .js{
            background-image: url(images/js.webp);
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
        }
        .react{
            background-image: url(images/react.png);
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh; 
        }
        .backend{
            background-image: url(images/backend.jpg);
            /* background-size: cover;  */
            background-attachment: fixed;
            background-position: center;
            width: 100vw;
            height: 100vh; 
        }
        .java{
            background-image: url(images/java.avif);
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
        }
        .php{
            background-image: url(images/php.jpg);
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
        }
        .nodejs{
            background-image: url(images/nodejs.png);
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
        }
        .bootstrap{
            background-image: url(images/bootstrap-logo.jpg);
            background-size: cover; 
            background-position:top center;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
        <div class="container"></div>
        <div class="container1"></div>
        <div class="css"></div>
        <div class="js"></div>
        <div class="react"></div>
        <div class="bootstrap"></div>
        <div class="backend"></div>
        <div class="java"></div>
        <div class="php"></div>
        <div class="nodejs"></div>

</body>
</html>